# prog-02-represent-danielli97

./: README.md
Apk/: mobile-debug-unaligned.apk  mobile-debug.apk
App/src_mobile/main/java/com/example/daniel_li/prog2b/: simple2activity.java  simpleview.java
App/src_mobile/main/res/layout/: activity_main.xml  activity_simple2activity.xml  content_simple2activity.xml  content_simpleview.xml
App/src_mobile/src/main/: AndroidManifest.xml
App/src_mobile/src/main/java/com/example/daniel_li/prog2b/: MainActivity.java  PhoneToWatchService.java  simple2activity.java  simpleview.java
App/src_mobile/src/main/res/layout/: activity_main.xml  activity_simpleview.xml
App/src_mobile/src/test/java/com/example/daniel_li/prog2b/: ExampleUnitTest.java
App/src_wear/main/: AndroidManifest.xml
App/src_wear/main/java/com/example/daniel_li/prog2b/: DetailedView.java  LocationActivity.java  LocationActivity2.java  MainActivity.java  TempActivity.java  WatchListenerService.java  WatchToPhoneService.java
App/src_wear/main/res/layout/: detailedview.xml  locationactivity2.xml  rect_activity_main.xml  round_activity_main.xml
App/src_wear/src/main/java/com/example/daniel_li/prog2b/: DetailedView.java  LocationActivity.java  LocationActivity2.java  TempActivity.java  WatchListenerService.java
App/src_wear/src/main/res/layout/: list_item.xml  tempview.xml
App/src_wear/src/main/res/values/: strings.xml
prog2b/mobile/: build.gradle  fabric.properties  proguard-rules.pro
prog2b/mobile/src/androidTest/java/com/example/daniel_li/prog2b/: ApplicationTest.java
prog2b/mobile/src/main/: AndroidManifest.xml
prog2b/mobile/src/main/java/com/example/daniel_li/prog2b/: MainActivity.java  PhoneListenerService.java  PhoneToWatchService.java  simple2activity.java  simple3activity.java  simpleview.java
prog2b/mobile/src/main/res/layout/: activity_main.xml  activity_simple2activity.xml  activity_simpleview.xml
prog2b/mobile/src/main/res/values/: strings.xml
prog2b/wear/: build.gradle
prog2b/wear/src/main/: AndroidManifest.xml
prog2b/wear/src/main/java/com/example/daniel_li/prog2b/: DetailedView.java  LocationActivity.java  LocationActivity2.java  MainActivity.java  ShakeEventListener.java  TempActivity.java  WatchListenerService.java  WatchToPhoneService.java  WearableListItemLayout.java
prog2b/wear/src/main/res/layout/: activity_main.xml  detailedview.xml  locationactivity.xml  wear_activity_main.xml
