<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="50dp"
    android:paddingTop="85dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:textColor="@color/dark_blue"
        android:id="@+id/input"
        android:text="Dianne Fienstein - Democrat, CA"/>

</LinearLayout>